# workflow

./: pom.xml
src/main/java/workflow/: WorkFlowMain.java
src/main/java/workflow/SpringUtil/: BeanUtil.java
src/main/java/workflow/config/: EngineConfig.java
src/main/java/workflow/controller/: ServiceTask.java
src/main/java/workflow/delegate/: ServiceDelegate.java
src/main/java/workflow/taskcore/: TaskCore.java
src/main/resources/: application.yml
src/main/resources/BPMN/: service-app.bpmn20.xml
